<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>

  <link rel="stylesheet" href="style.css">

  <script src="index.js" defer></script>

</head>

<body>

  <div class="container">
   <div class="clockBox">
    <p id="clock"></p>
   </div>

    <div class="card">
      <div class="search">
        <input type="text" class="search-bar" placeholder="Search">
        <button><img id="search-icon" src="./Assests/search-icon.png" alt=""></button>
      </div>
      <div class="weather loading">

        <div class="main">
          <h2 class="city">Weather in</h2>
          <img src="" alt="" class="icon" />
          <div class="temp"></div>
          <div class="description"></div>
          <div class="humidity"></div>
          <div class="wind"></div>
        </div>

        <div class="weeks">
          <div class="forecast"></div>
        </div>
      </div>

    </div>

    <div class="weeks">
      <div class="forecast"></div>
    </div>
  </div>

</body>

</html>