body {
  font-family: Arial, sans-serif;
  background-color: rgb(47, 47, 54);
  color: rgb(17, 16, 16);
  font-family: LR;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 2px;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

}


.container {
  background-image: url(./Assests/pic3.jpg);
  background-repeat: repeat;
  background-size: contain;
  background-attachment: fixed;

}

@font-face {
  font-family: LR;
  src: url(/WEBCodes/Fonts/LuxuriousRoman-Regular.ttf);
}

.card {
  width: 300px;
  margin: 50px auto;
  padding: 20px;

}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

#search-icon {
  height: 20px;
}


.search-bar {
  text-align: center;
  color: cornsilk;
  margin-right: 10%;
  width: 70%;
  padding: 10px;
  font-size: 15px;
  background-color: hsla(193, 46%, 39%, 1);
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.search button {
  align-items: center;
  width: 20%;
  padding: 10px;
  font-size: 16px;
  border: none;
 
  border-radius: 360px;
  background-color: hsla(193, 46%, 39%, 0.5);
  /* background-color: hsla(0, 0%, 0%, 0); */
  cursor: pointer;
}

.search-bar input {
  color: #fff;
}

.search button:hover {
  background-color: hsl(193, 46%, 39%);
}

.search-bar::selection {
  background-color: hsl(185, 45%, 16%);
  color: black;
  border: none;
}

.weather {
  padding: 20px;
  text-align: center;


}

.main {
  background-color: hsla(0, 0%, 0%, 0.5);
  height: 300px;
  margin: 5px;
  box-shadow: 0 0 10px black;
  border-radius: 5px;
  color: beige;

}

.weather.loading {
  opacity: 0.5;
}

.city {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.temp {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 18px;
  margin-bottom: 10px;
}

.humidity {
  font-size: 18px;
  margin-bottom: 10px;
}

.wind {
  font-size: 18px;
  margin-bottom: 10px;
}



.weeks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.forecast {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;

}

.forecast-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  width: 50%;
  height: 200px;
  background-color: (0, 0%, 0%, 0);
  box-shadow: 0 0 10px black;
  color: rgb(211, 220, 220);

}

.forecast-day h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.forecast-day p {
  font-size: 16px;
  margin-bottom: 10px;
}

#clock {
  color: #69e1ff;
  margin-left: 30px;
  font-size: 1.2rem;
 
}
